{
  "name": "login-jwt",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-navigation/native": "^7.1.8",
    "@react-navigation/native-stack": "^7.3.12",
    "axios": "^1.9.0",
    "expo": "~52.0.46",
    "expo-dev-client": "~5.0.20",
    "expo-status-bar": "~2.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.76.9",
    "react-native-gesture-handler": "^2.25.0",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "styled-components": "^6.1.17"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~18.2.0",
    "typescript": "^5.3.3"
  },
  "private": true
}
